# libjcsi

./: .gitignore  README.md  TODO  pom.xml
distro/: test-jcurses.sh
src/main/java/net/slashie/libjcsi/: ConsoleSystemInterface.java
src/main/java/net/slashie/libjcsi/examples/: BufferExample.java  JCursesExample.java  RoguelikeHelpscreen.java  RoguelikeHelpscreenJCurses.java  RoguelikeHelpscreenSwing.java  SCBExample.java  SCBExampleJCurses.java  SCBExampleSwing.java  SimpleRoguelike.java  SimpleRoguelikeJCurses.java  SimpleRoguelikeSwing.java
src/main/java/net/slashie/libjcsi/examples/luck/: LuckJCurses.java
src/main/java/net/slashie/libjcsi/examples/luck/toybox/: CSIColorTest.java  CustomColorImageTest.java  CustomColorImageTestJC.java  FullPalletTest.java  FullPalletTestJC.java  LuckProperties.java  RefreshTest.java  RefreshTestJC.java  RefreshTestSwing.java
src/main/java/net/slashie/libjcsi/jcurses/: JCursesConsoleInterface.java
src/main/java/net/slashie/libjcsi/wswing/: WSwingConsoleInterface.java
src/main/java/net/slashie/util/: CSIColorComparison.java
