<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kba.libjcsi</groupId>
  <artifactId>libjcsi</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>libjcsi</name>
  <description>A library for console input/output on Java, several implementations (JCurses, Swing, JWS)</description>
  <url>https://code.google.com/p/libjcsi</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <build> -->
  <!--   <plugins> -->
  <!--     <plugin> -->
  <!--       <artifactId>maven-jar-plugin</artifactId> -->
  <!--       <version>2.3.1</version> -->
  <!--       <configuration> -->
  <!--         <archive> -->
  <!--           <manifest> -->
  <!--             <addClasspath>true</addClasspath> -->
  <!--           </manifest> -->
  <!--         </archive> -->
  <!--       </configuration> -->
  <!--     </plugin> -->
  <!--   </plugins> -->
  <!-- </build> -->

  <dependencies>
    <dependency>
        <groupId>kba.jcurses</groupId>
        <artifactId>jcurses</artifactId>
        <version>0.9.6</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
